###
### MSSQL
###
db.jdbc=jdbc:sqlserver://tbd;portNumber=1433;databaseName=tbd;
db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dialect=org.hibernate.dialect.SQLServerDialect
db.user=tbd
db.pswd=tbd